<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门软件推荐-IP更换、域名验证、实时测速与访问</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<!-- ========== 顶部导航栏 ========== -->
<nav class="top-nav">
    <div class="nav-container">
        <!-- LOGO & 标题 -->
        <div class="nav-brand">
            <div class="nav-logo">
                <img src="files/logos/logo.png" alt="KeepGet Logo" class="logo-icon">
                <h1>KEEPGET</h1>
                <div class="nav-title"><i class="fas"></i> 热门辅助软件推荐-域名验证中心</div>
            </div>
        </div>
        <!-- 导航菜单 -->
        <div class="nav-menu">
            <a class="nav-menu-item active" data-page="home" onclick="switchPage('home')"><i class="fas fa-home"></i> 首页</a>
            <a class="nav-menu-item" data-page="whois" onclick="switchPage('whois')"><i class="fas fa-search"></i> 域名验证</a>
            <a class="nav-menu-item" data-page="ip" onclick="switchPage('ip')"><i class="fas fa-exchange-alt"></i> IP工具</a>
            <a class="nav-menu-item" data-page="ranking" onclick="switchPage('ranking')"><i class="fas fa-trophy"></i> 测速排名</a>
            <a class="nav-menu-item" data-page="wallet" onclick="switchPage('wallet')"><i class="fas fa-wallet"></i> 钱包推荐</a>
            <a class="nav-menu-item" data-page="vpn" onclick="switchPage('vpn')"><i class="fas fa-shield-alt"></i> VPN推荐</a>
            <a class="nav-menu-item" data-page="chat" onclick="switchPage('chat')"><i class="fas fa-comments"></i> 聊天推荐</a>
            <a class="nav-menu-item" data-page="download" onclick="switchPage('download')"><i class="fas fa-download"></i> 下载中心</a>
            <a class="nav-menu-item" onclick="switchPage('tawk')"><i class="fas fa-headset"></i> 在线客服</a>
        </div>
        <!-- 右侧收藏提醒按钮 -->
        <div class="bookmark-reminder" onclick="showBookmarkReminder()">
            <i class="fas fa-star"></i>
        </div>
    </div>
    <!-- 收藏提醒弹窗 -->
    <div class="bookmark-dropdown" id="bookmarkDropdown" style="display:none;">
        <div class="bookmark-container">
            <div class="bookmark-header">
                <i class="fas fa-star"></i>
                <span>添加到收藏夹</span>
            </div>
            <div class="bookmark-content">
                <p>将本站添加到浏览器收藏夹，方便下次快速访问</p>
                <div class="bookmark-instructions">
                    <div class="instruction-item"><span class="hotkey">Ctrl + D</span><span class="desc">快速收藏（Windows）</span></div>
                    <div class="instruction-item"><span class="hotkey">⌘ + D</span><span class="desc">快速收藏（Mac）</span></div>
                    <div class="instruction-item"><span class="hotkey">⭐</span><span class="desc">点击地址栏星号</span></div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- ========== 页面内容区域 ========== -->
<div class="container">
    <!-- 首页 -->
    <div id="home-page" class="page-content active">
        <!-- 这里填充 home.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- 域名验证中心 -->
    <div id="whois-page" class="page-content">
        <!-- 这里填充 whois.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- IP工具箱 -->
    <div id="ip-page" class="page-content">
        <!-- 这里填充 ip.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- 域名测速排行榜 -->
    <div id="ranking-page" class="page-content">
        <!-- 这里填充 ranking.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- 钱包软件推荐 -->
    <div id="wallet-page" class="page-content">
        <!-- 这里填充 wallet.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- VPN软件推荐 -->
    <div id="vpn-page" class="page-content">
        <!-- 这里填充 vpn.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- 聊天软件推荐 -->
    <div id="chat-page" class="page-content">
        <!-- 这里填充 chat.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- 下载中心 -->
    <div id="download-page" class="page-content">
        <!-- 这里填充 download.html 的内容 -->
        <!-- ... -->
    </div>
    <!-- 在线客服 -->
    <div id="tawk-page" class="page-content">
        <!-- 这里填充 tawk.html 的内容 -->
        <!-- ... -->
    </div>
</div>

<!-- ========== 页脚区域 ========== -->
<footer id="contact-section" class="footer">
    <!-- 这里填充 contact.html 的内容 -->
    <!-- ... -->
</footer>

<!-- ========== 全局脚本 ========== -->
<script src="script.js"></script>
<script>
    // 简单SPA页面切换逻辑
    function switchPage(pageId) {
        document.querySelectorAll('.page-content').forEach(page => {
            page.classList.remove('active');
        });
        let show = document.getElementById(pageId + '-page');
        if (show) show.classList.add('active');

        // 导航高亮
        document.querySelectorAll('.nav-menu-item').forEach(item => {
            item.classList.remove('active');
            if (item.getAttribute('data-page') === pageId) {
                item.classList.add('active');
            }
        });
        // 关闭收藏提示
        document.getElementById('bookmarkDropdown').style.display = 'none';
    }
    // 收藏提示
    function showBookmarkReminder() {
        let drop = document.getElementById('bookmarkDropdown');
        drop.style.display = (drop.style.display === 'block') ? 'none' : 'block';
    }
</script>
</body>
</html>